; Set to 1 to show console with some debug output
debug=0

; Set CPU affinity strategy
;  0 = default (all cores)
;  1 = except 1st logical core
;  (following options only work on Intel 12th gen and newer)
;  2 = all efficient cores
;  3 = all performance cores
;  4 = all performance cores w/o 1st logical core
cpu_affinity=0

; Reset achievements on new game starts, this is useful for all-achievement speedruns
reset_achievements_on_new_game=0

; patches for ELDEN RING
[elden_ring]
; Set to 1 to skip the intro screen
skip_intro=1

; Set to 1 to remove chromatic aberration
remove_chromatic_aberration=0

; Set to 1 to remove vignette
remove_vignette=0

; dlls to load on game start
;  format: name=path_to_dll
; can use either relative or absolute paths
[dlls]
;nologo=dll/SkipTheIntro.dll
;seamlesscoop=SeamlessCoop/ersc.dll

; mods to override game data
;  format: name=path_to_mod
; can use either relative or absolute paths
[mods]
;mod1=mod
;mod2=C:\mymods\some_mod
