; 设置武器、箭矢、盔甲和指定物品的掉落率为100%
include_weapons=true
include_arrows=false
include_armors=true
include_goods=15080,15140,20651,20691,2001230

; 修改指定物品的掉落数量
;  格式：物品ID=类型,数量
;   类型：
;     drop: 从敌人身上掉落
;     loot: 从光点获取
;     all:  所有类型
[alter_count]
15080=drop,10
20811=loot,10
2001230=drop,10
