; 设为true以显示带有一些调试输出的控制台
debug=false

; 游戏启动时加载的dll
;  格式：名称=dll路径
; 可以使用相对路径或绝对路径
[dlls]
;nologo=dll/SkipTheIntro.dll
;seamlesscoop=SeamlessCoop/ersc.dll

; 加载的mod，mod目录内的文件会覆盖游戏数据
;  格式：名称=mod路径
; 可以使用相对路径或绝对路径
[mods]
;mod1=mod
;mod2=C:\mymods\some_mod
