; Set to true to show console with some debug output
debug=false

; dlls to load on game start
;  format: name=path_to_dll
; can use either relative or absolute paths
[dlls]
;nologo=dll/SkipTheIntro.dll
;seamlesscoop=SeamlessCoop/ersc.dll

; mods to override game data
;  format: name=path_to_mod
; can use either relative or absolute paths
[mods]
;mod1=mod
;mod2=C:\mymods\some_mod
