; 设为1以显示带有一些调试输出的控制台
debug=0

; 设置CPU亲和性策略
;  0 = 默认（使用所有核）
;  1 = 除了第一个逻辑核
;  （以下选项仅适用于英特尔第12代及更高版本）
;  2 = 所有能效核
;  3 = 所有性能核
;  4 = 所有性能核除了第一个逻辑核
cpu_affinity=0

; 在新游戏开始时自动重置成就，这对全成就速通很有用
reset_achievements_on_new_game=0

; 设置为1以在游戏中启用IME，在某些mod中需要输入CJK文本时很有用
enable_ime=0

; 艾尔登法环的补丁
[elden_ring]
; 设置为1以跳过引导LOGO
skip_intro=1

; 设置为1以去除色差效果
remove_chromatic_aberration=0

; 设置为1以去除暗角效果
remove_vignette=0

; 世界地图光标移动速度倍率
;  默认为1
;world_map_cursor_speed=1.5

; 替换游戏存档文件名
;  你可以设置为扩展名，例如".abc"
;  空文本表示不替换
;replace_save_filename=

; 替换无缝联机游戏存档文件名
;  你可以设置为扩展名，例如".abc"
;  空文本表示不替换
;replace_seamless_coop_save_filename=

; 游戏启动时加载的dll
;  格式：名称=dll路径
; 可以使用相对路径或绝对路径
[dlls]
;nologo=dll/SkipTheIntro.dll
;seamlesscoop=SeamlessCoop/ersc.dll

; 加载的mod，mod目录内的文件会覆盖游戏数据
;  格式：名称=mod路径
; 可以使用相对路径或绝对路径
[mods]
;mod1=mod
;mod2=C:\mymods\some_mod
